### Question 4 -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.
Link - https://data.nasa.gov/resource/y77d-th95.json

In [2]:
import json, requests
import csv
import pandas as pd

In [ ]:
def file_convert(link, csv):
    
    #Data fetching
    response = requests.get(link)
    data = response.json()
    
    #converting into txt format
    txt = []
    for i in data["Nasa"]:
        nasa_data = {
            "name" : i["name"],
            "id" : i["id"],
            
        }

In [22]:
import requests
import pandas as pd

def file_convert(link, csv_file):
    response = requests.get(link)
    data = response.json()

    # Converting data into a list of dictionaries
    txt = []
    for item in data:
        year = item.get('year', '')
        year = (year.split('-')[0]) if '-' in year else year
        meteorite = {
            'Name of Earth Meteorite': item.get('name', ''),
            'ID': item.get('id', ''),
            'Meteorite': str(item.get('nametype', '')),
            'Name Type': item.get('recclass', ''),
            'Rec Class': item.get('recclass', ''),
            'Mass': float(item.get('mass', '')) if item.get('mass', '').replace('.', '', 1).isdigit() else 0.0,
            'Year': year,
            'Rec Lat': float(item.get('reclat', '')) if item.get('reclat', '').replace('.', '', 1).isdigit() else 0.0,
            'Rec Long': float(item.get('reclong', '')) if item.get('reclong', '').replace('.', '', 1).isdigit() else 0.0,
            'Coordinates': item.get('coordinates', '')
        }
        txt.append(meteorite)

    # Converting data into a dataframe
    df = pd.DataFrame(txt)

    # Saving dataframe as an Excel file
    df.to_csv(csv_file, index=False)
    return "File has been downloaded"

In [23]:
link = "https://data.nasa.gov/resource/y77d-th95.json"
file = "nasa_data.csv"

In [24]:
file_convert(link, file)

'File has been downloaded'

In [25]:
pd.read_csv("nasa_data.csv")

,Name of Earth Meteorite,ID,Meteorite,Name Type,Rec Class,Mass,Year,Rec Lat,Rec Long,Coordinates
0,Aachen,1,Valid,L5,L5,21.0,1880.0,50.77500,6.08333,NaN
1,Aarhus,2,Valid,H6,H6,720.0,1951.0,56.18333,10.23333,NaN
2,Abee,6,Valid,EH4,EH4,107000.0,1952.0,54.21667,0.00000,NaN
3,Acapulco,10,Valid,Acapulcoite,Acapulcoite,1914.0,1976.0,16.88333,0.00000,NaN
4,Achiras,370,Valid,L6,L6,780.0,1902.0,0.00000,0.00000,NaN
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,H6,230.0,1934.0,13.63333,79.41667,NaN
996,Tissint,54823,Valid,Martian (shergottite),Martian (shergottite),7000.0,2011.0,29.48195,0.00000,NaN
997,Tjabe,24011,Valid,H6,H6,20000.0,1869.0,0.00000,111.53333,NaN
998,Tjerebon,24012,Valid,L5,L5,16500.0,1922.0,0.00000,106.58333,NaN
999,Tomakovka,24019,Valid,LL6,LL6,600.0,1905.0,47.85000,34.76667,NaN